1686461113123	Rename type 'WEEK'
1686461425362	Rename type 'Chicken'
1686461446855	Rename type 'Bird'
1686461463872	Rename type 'Chicken1'
1686466021450	Delete element
1686466026702	Delete element
1686466029683	Delete element
1686466032181	Delete element
1686466034907	Delete element
1686466039163	Delete element
1686466111739	Delete element
1686466195229	Rename package 'WEEK_11_06_2'
1686466201581	Rename package 'WEEK_11_06_1'
1686466209114	Rename package 'WEEK_11_06'
1686466256315	Rename package 'WEEK_11_06_1'
1686466286528	Rename package 'WEEK_11_06_1_클래스'
1686466308888	Rename package 'WEEK_11_06_2'
1686466329630	Rename package 'WEEK_11_06_3'
1686466340690	Rename package 'WEEK_11_06_4'
1686466366007	Rename package 'WEEK_11_06_5'
1686466373309	Rename package 'WEEK_11_06_4_람다식사용'
1686469629975	Rename package 'WEEK_11_06_3_익명스레드객체화'
1686470348485	Delete element
